apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: ve53929o9-go-gitops
  description: This is GitOps manifest for ve53929o9-go   
  links:
    - url: https://www.redhat.com/en/solutions/trusted-software-supply-chain
      title: Trusted Secure Supply Chain 
      icon: dashboard
      type: admin-dashboard
  annotations:    
    argocd/app-name: ve53929o9-go
    backstage.io/kubernetes-id: ve53929o9-go 
    backstage.io/techdocs-ref: dir:. 
    jenkins.io/job-full-name: ve53929o9-go-gitops   
spec:
  type: gitops
  owner: user:guest 
  lifecycle: experimental
  dependsOn:
    - component:ve53929o9-go
